<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.Bridge.Abstraction">
    <Position X="2" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Implementor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\Abstraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="implementor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.ConcreteImplementorA">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ConcreteImplementorA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.ConcreteImplementorB">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\ConcreteImplementorB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.Implementor">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\Implementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.RefinedAbstraction">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <InheritanceLine Type="DesignPattern.Structural.Bridge.Abstraction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.603" />
        <Point X="2.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural\Bridge\RefinedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Bridge.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Structural\Bridge\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="abstraction" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>