<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Structural.Proxy.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Structural.Proxy.Proxy">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DesignPattern.Structural.Proxy.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="1.062" />
        <Point X="3.438" Y="1.375" />
        <Point X="4.438" Y="1.375" />
        <Point X="4.438" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Proxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_realSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Structural.Proxy.RealSubject">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DesignPattern.Structural.Proxy.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.062" />
        <Point X="3" Y="1.375" />
        <Point X="2" Y="1.375" />
        <Point X="2" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\RealSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Structural.Proxy.Subject" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Proxy\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>