<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Creational.Singleton.Singleton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_instance" Type="DesignPattern.Creational.Singleton.Singleton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.5" />
        <Point X="2.25" Y="1.5" />
        <Point X="2.25" Y="0.875" />
        <Point X="2" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Creational\Singleton\Singleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>