<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Mix.CarShop.Car">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAABAgAAAIAAAA=</HashCode>
      <FileName>Mix\CarShop\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="Seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Mix.CarShop.CarRepository">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Mix\CarShop\CarRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetCar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Mix.CarShop.CarsView">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Mix\CarShop\CarsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Mix.CarShop.Engine">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Mix\CarShop\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Mix.CarShop.Seat">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Mix\CarShop\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>