<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPattern.Behavioral.Interpreter.TerminalExpression">
    <Position X="1" Y="2.75" Width="2.25" />
    <Members>
      <Field Name="data" Hidden="true" />
      <Method Name="TerminalExpression" Hidden="true" />
    </Members>
    <InheritanceLine Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="2.353" />
        <Point X="4.938" Y="2.558" />
        <Point X="2.125" Y="2.558" />
        <Point X="2.125" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\TerminalExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Interpreter.AndExpression">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="AndExpression" Hidden="true" />
    </Members>
    <InheritanceLine Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="2.353" />
        <Point X="4.938" Y="2.558" />
        <Point X="4.438" Y="2.558" />
        <Point X="4.438" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="expr1" Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.561" Y="2.75" />
        <Point X="5.561" Y="2.558" />
        <Point X="5.562" Y="2.558" />
        <Point X="5.562" Y="2.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.164" Y="0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="expr2" Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="2.75" />
        <Point X="5.562" Y="2.558" />
        <Point X="5.562" Y="2.558" />
        <Point X="5.562" Y="2.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.149" Y="0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\AndExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="expr1" />
      <Field Name="expr2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Interpreter.Expression">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Interpreter.OrExpression">
    <Position X="6" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="OrExpression" Hidden="true" />
    </Members>
    <InheritanceLine Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="2.353" />
        <Point X="4.938" Y="2.558" />
        <Point X="7.125" Y="2.558" />
        <Point X="7.125" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="expr1" Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="2.75" />
        <Point X="7.688" Y="1.688" />
        <Point X="5.75" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.586" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="expr2" Type="DesignPattern.Behavioral.Interpreter.Expression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="2.75" />
        <Point X="7.688" Y="1.688" />
        <Point X="5.75" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.572" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\OrExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="expr1" />
      <Field Name="expr2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Interpreter.Client">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="expression" />
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Interpreter.Context" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Interpreter\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>