<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behavioral.Mediator.Mediator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.ConcreteColleague1">
    <Position X="3" Y="2" Width="1.5" />
    <Members>
      <Method Name="ConcreteColleague1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\ConcreteColleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.ConcreteMediator">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_colleague2" Hidden="true" />
      <Property Name="Colleague1" Hidden="true" />
      <Property Name="Colleague2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAQAAEA=</HashCode>
      <FileName>Behavioral\Mediator\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_colleague1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Colleague">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Colleague" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Colleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.Command">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.Light">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAABAAACAQAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.TurnOffAllLightsCommand">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\TurnOffAllLightsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="med" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.TurnOnAllLightsCommand">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\TurnOnAllLightsCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="med" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.ConcreteMediator">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="light1" Hidden="true" />
      <Field Name="light2" Hidden="true" />
      <Property Name="Light2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Light1" />
      <Property Name="Light2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Mediator.Sample2.Mediator" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Behavioral\Mediator\Sample2\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>