<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behavioral.State.ConcreteStateA">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="DesignPattern.Behavioral.State.State" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.603" />
        <Point X="3.5" Y="2.125" />
        <Point X="3" Y="2.125" />
        <Point X="3" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\ConcreteStateA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.State.ConcreteStateB">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="DesignPattern.Behavioral.State.State" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.603" />
        <Point X="4.25" Y="2.125" />
        <Point X="4.75" Y="2.125" />
        <Point X="4.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\ConcreteStateB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.State.Context">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_state" Hidden="true" />
      <Method Name="Context" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Behavioral\State\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.State.State">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>