<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behavioral.Strategy.ConcreteStrategyA">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\ConcreteStrategyA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Strategy.ConcreteStrategyB">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\ConcreteStrategyB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.Strategy.Context">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Context" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Behavioral.Strategy.Strategy">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\Strategy\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>