<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Behavioral.TemplateMethod.AbstractClass">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.TemplateMethod.ConcreteClassA">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\ConcreteClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Behavioral.TemplateMethod.ConcreteClassB">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavioral\TemplateMethod\ConcreteClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>